#自动断点任务
#* * * * * www  php Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D1
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D2
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D3
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D4
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D5
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D6
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D7
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D8
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D9
#* * * * * root  php /www/workerman-crontab/Browser.php -u http%3A%2F%2Fwww.modulesoap.com%2FJump.php%3Fkey%3Dtest%26id%3D10
